'''
4.7 前向传播，计算图，反向传播

根据forward propogation前向传播绘制计算图

backward propagation反向传播：参考计算图，从输出到输入，运用链式法则，计算偏导数。

由于反向传播时候，我们需要重复利用前向传播中存储的中间值（中间值需要被存储在GPU显存中，中键值的大小与网络层数量和批量大小
大致成正比）=> batch_size越大，导致需要存储的中间值越大，需要的显存越大（OOM=out of memory)。
'''